MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_CLUSTER=

SERVER_PORT=

TOKEN_SECRET=
TOKEN_EXPIRY_TIME=
TOKEN_ALGORITHM=

# '1' to seed initial data for database, nothing happens
SEED_DB=0
# '1' to seed initial data necessarily for database, otherwise nothing happens
# WARNING: All documents will be deleted 
# and new ones will be created. You have been warned
SEED_DB_FORCE=0